API_KEY=AIzaSyBnEoVJ66pgWa3fBk1MWFDFHMh2W4U0yD4
AUTH_DOMAIN=grip-tracker.firebaseapp.com
PROJECT_ID=grip-tracker
STORAGE_BUCKET=grip-tracker.appspot.com
MESSAGING_SENDER_ID=1082518363094
APP_ID=1:1082518363094:web:d999537fdad5c30fc2a277
MEASUREMENT_ID=G-3BQPMGBLBQ
MODE=cloud
