API_KEY=AIzaSyBdZURwZyE1hRoGcV5wKSggXHW0KEQAtvo
AUTH_DOMAIN=gapris-6b7d5.firebaseapp.com
PROJECT_ID=gapris-6b7d5
STORAGE_BUCKET=gapris-6b7d5.appspot.com
MESSAGING_SENDER_ID=856962116111
APP_ID=1:856962116111:web:777d889900bc87a8df917a
MEASUREMENT_ID=G-T45FQZ3DT2
MODE=emulator